# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, unit

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
mongodb_lib_path = {tox_root}/lib/charms/mongodb/
all_path = {[vars]src_path} {[vars]tests_path} {[vars]mongodb_lib_path}

[testenv]
set_env =
    PYTHONPATH = {[vars]src_path}:{tox_root}/lib
    PY_COLORS=1
    PYTHONDONTWRITEBYTECODE=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {[vars]all_path}
    codespell . --skip .git --skip .tox --skip build --skip lib --skip venv --skip .mypy_cache 
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}  --exclude tests/integration/*/lib/* 
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    requests
    pytest-mock
    juju==3.2.0.1
    coverage[toml]
    parameterized
    -r {tox_root}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tests_path}/unit
    coverage report

[testenv:integration]
description = Run all integration tests
set_env =
    {[testenv]set_env}
    # Workaround for https://github.com/python-poetry/poetry/issues/6958
    POETRY_INSTALLER_PARALLEL = false
pass_env =
    CI
    GITHUB_OUTPUT
    SECRETS_FROM_GITHUB
allowlist_externals =
    {[testenv:build-wrapper]allowlist_externals}
deps =
    pytest
    juju==3.2.0.1
    pytest-mock
    pytest-operator
    protobuf==3.20 # temporary fix until new libjuju is released
    git+https://github.com/canonical/data-platform-workflows@v12.7.2\#subdirectory=python/pytest_plugins/github_secrets
    git+https://github.com/canonical/data-platform-workflows@v12.7.2\#subdirectory=python/pytest_plugins/pytest_operator_groups
    git+https://github.com/canonical/data-platform-workflows@v12.7.2\#subdirectory=python/pytest_plugins/pytest_operator_cache
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s --ignore={[vars]tests_path}/unit/ {posargs}

[testenv:cleanup_juju_models]
description = Cleanup Juju models
commands =
    python {[vars]tests_path}/integration/cleanup_resources.py
